/* Main page */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, html {
  background-color: #EBECF0;
}

body, p, input, select, textarea, button {
  letter-spacing: -0.2px;
  font-size: 1vw;
}

div, p {
  color: #BABECC;
  text-shadow: 1px 1px 1px #FFF;
}

.text-linear-gradient {
  background: -webkit-gradient(linear, left top, right top, from(#0277bd), to(#63a630));
  background: linear-gradient(to right, #0277bd, #63a630);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

.text-linear-gradient-short {
  background: -webkit-gradient(linear, left top, right top, color-stop(-20%, #0277bd), color-stop(60%, #63a630));
  background: linear-gradient(to right, #0277bd -20%, #63a630 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
}

form {
  padding: 1vw;
  width: 20vw;
  margin: 10% auto;
}

.segment {
  padding: 2vw 0;
  text-align: center;
}

.segment img {
  width: 80%;
}

button, input {
  border: 0;
  outline: 0;
  font-size: 1vw;
  border-radius: 20vw;
  padding: 1vw;
  background-color: #EBECF0;
  text-shadow: 1px 1px 0 #FFF;
}

label {
  display: block;
  margin-bottom: 1.5vw;
}

input {
  margin-right: 0.5vw;
  -webkit-box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
          box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -moz-appearance: none;
       appearance: none;
  -webkit-appearance: none;
}

input:focus {
  -webkit-box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

button {
  color: #61677C;
  font-weight: bold;
  -webkit-box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
          box-shadow: -5px -5px 20px #FFF, 5px 5px 20px #BABECC;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}

button:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

button:active {
  -webkit-box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

button .icon {
  margin-right: 0.5vw;
}

button.unit {
  border-radius: 0.5vw;
  line-height: 0;
  width: 3vw;
  height: 3vw;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 0.5vw;
  font-size: 1.5vw;
}

button.unit .icon {
  margin-right: 0;
}

button.color-main {
  display: block;
  width: 100%;
  color: #0277bd;
}

.input-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 22vw;
}

.input-group label {
  margin: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  body, button, input {
    font-size: 1.4vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  body, button, input {
    font-size: 2vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  body, button, input {
    font-size: 3vw !important;
  }
}

@media screen and (max-width: 576px) {
  body, button, input {
    font-size: 4vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .login button, .login input {
    margin-left: -10vw;
    margin-bottom: 4vw;
    width: 40vw;
    height: 8vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .login button, .login input {
    margin-left: -18vw;
    margin-bottom: 2vw;
    width: 50vw;
    height: 10vw;
  }
}

@media screen and (max-width: 576px) {
  .login button, .login input {
    margin-left: -20vw;
    margin-bottom: 5vw;
    width: 60vw;
    height: 15vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .segment button {
    display: inline;
    margin-top: 3vw;
    margin-right: -60px;
    width: 60px;
    height: 50px;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .segment button {
    display: inline;
    margin-top: 5vw;
    margin-right: -120px;
    width: 60px;
    height: 50px;
  }
}

@media screen and (max-width: 576px) {
  .segment button {
    display: inline;
    margin-top: 5vw;
    margin-right: -80px;
    width: 40px;
    height: 40px;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .login img {
    margin-left: -9vw;
    width: 40vw;
    height: 12vw;
    margin-bottom: 5vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .login img {
    margin-left: -16vw;
    width: 50vw;
    height: 12vw;
    margin-bottom: 5vw;
  }
}

@media screen and (max-width: 576px) {
  .login img {
    margin-left: -20vw;
    width: 60vw;
    height: 20vw;
    margin-bottom: 10vw;
  }
}

.link {
  text-align: center;
}

.link a {
  text-decoration: none;
  color: #61677C;
}

center {
  color: #61677C;
  font-size: 10px;
}

.main {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15vw 1fr;
      grid-template-columns: 15vw 1fr;
  -ms-grid-rows: 10vh 1fr;
      grid-template-rows: 10vh 1fr;
}

@media screen and (max-width: 768px) {
  .main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.menu-top {
  color: #61677C;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.menu-top-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15vw 1fr 5vw 5vw 5vw 5vw;
      grid-template-columns: 15vw 1fr 5vw 5vw 5vw 5vw;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-top a img {
  width: 70%;
  margin-left: 2vw;
  margin-top: 1vw;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .menu-top a img {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .menu-top a img {
    margin-top: 3vw;
    width: 120%;
  }
}

.user {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  width: 55%;
  height: 55%;
  padding: 0;
  border-radius: 5px;
  color: #61677C;
  padding-top: 7px;
  padding-left: 8px;
  cursor: pointer;
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
}

@media screen and (max-width: 992px) {
  .user {
    -ms-grid-column: 4;
    -ms-grid-column-span: 1;
    grid-column: 4/5;
    margin-right: 4vw;
  }
}

.user i {
  font-size: 2vw !important;
}

.user:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.logout {
  -ms-grid-column: 6;
  -ms-grid-column-span: 1;
  grid-column: 6/7;
  width: 55%;
  height: 55%;
  padding: 0;
  border-radius: 5px;
  color: #61677C;
  padding-top: 7px;
  padding-left: 8px;
  cursor: pointer;
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
}

@media screen and (max-width: 992px) {
  .logout {
    -ms-grid-column: 5;
    -ms-grid-column-span: 1;
    grid-column: 5/6;
  }
}

.logout i {
  font-size: 2vw !important;
}

.logout:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.rus {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  width: 40%;
  cursor: pointer;
}

.ang {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 40%;
  cursor: pointer;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .rus, .ang {
    width: 50%;
  }
}

@media screen and (max-width: 992px) {
  .rus, .ang {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .user i, .logout i {
    width: 60%;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .user i, .logout i {
    width: 70%;
  }
}

@media screen and (max-width: 576px) {
  .user i, .logout i {
    width: 80%;
  }
}

.mobile-menu-button {
  font-size: 8vw;
  cursor: pointer;
  color: #61677C;
  margin-top: 3vw;
  -ms-grid-column: 4;
  -ms-grid-column-span: 2;
  grid-column: 4/6;
  padding: 0 5px;
  -webkit-box-shadow: 1px 1px 2px #BABECC, -1px -1px 2px #FFF;
          box-shadow: 1px 1px 2px #BABECC, -1px -1px 2px #FFF;
}

.mobile-menu-button:active {
  -webkit-box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

@media screen and (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .mobile-menu-button {
    font-size: 4vw !important;
  }
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #EBECF0;
  overflow-x: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-top: 60px;
  font-style: normal;
  -webkit-box-shadow: 1px 1px 2px #BABECC, -1px -1px 2px #FFF;
          box-shadow: 1px 1px 2px #BABECC, -1px -1px 2px #FFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #61677C;
  text-decoration: unset;
}

.card-menu-mobile {
  -webkit-box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
  border-radius: 20px;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .user i, .logout i {
    font-size: 3vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .user i, .logout i {
    font-size: 4vw !important;
  }
}

@media screen and (max-width: 768px) {
  .user, .logout {
    display: none;
  }
}

.tablink {
  -webkit-box-shadow: none;
          box-shadow: none;
  cursor: pointer;
  margin-left: 4vw;
  min-width: 10vw;
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
}

.tablink:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.tablink:active {
  -webkit-box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
          box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF;
}

.tabcontent {
  height: 100%;
}

@media screen and (min-width: 1200px) {
  .tablink i {
    display: none;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .tablink i {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .tablink i {
    font-size: 3vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .tablink span {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .tablink i {
    font-size: 4vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .tablink span {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .tablink span {
    display: none;
  }
}

@media screen and (max-width: 576px) {
  .tablink i {
    font-size: 6vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .tablink {
    margin-top: 2vw;
  }
}

@media screen and (max-width: 576px) {
  .tablink {
    margin-top: 4vw;
  }
}

.menu-side {
  color: #61677C;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin-top: 2vh;
}

@media screen and (max-width: 768px) {
  .menu-side {
    display: none;
  }
}

.card-menu li {
  margin-left: 10%;
  text-decoration: none;
  height: 40px;
  width: 80%;
  list-style-type: none;
  padding-top: 5px;
  padding-left: 10px;
  cursor: pointer;
  border-radius: 20px;
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
  font-style: normal;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

.card-menu li:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.card-menu li a {
  text-decoration: none;
  color: #61677C;
}

.card-menu li a span {
  padding-left: 5%;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .card-menu li a i {
    font-size: 4vw !important;
  }
}

@media screen and (max-width: 576px) {
  .card-menu li a i {
    font-size: 6vw !important;
  }
}

.material-icons {
  font-size: 1.2vw !important;
}

.social-menu {
  float: left;
  margin-top: 1vw;
  margin-left: 1.5vw;
  padding: auto;
}

.social-menu img {
  padding-right: 1.25vw;
}

.social-menu:hover {
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.workspace {
  color: #61677C;
  border-top-left-radius: 30px;
  -webkit-box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
          box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

@media screen and (max-width: 768px) {
  .workspace {
    border-top-left-radius: 0px;
  }
}

.workspace-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: (300px)[10];
      grid-template-rows: repeat(10, 300px);
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .workspace-grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .workspace-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (300px)[20];
        grid-template-rows: repeat(20, 300px);
  }
}

@media screen and (max-width: 576px) {
  .workspace-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (auto)[20];
        grid-template-rows: repeat(20, auto);
  }
}

.card-main-left {
  color: #61677C;
  border-radius: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  height: 80%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.card-main-right {
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: inset -5px -5px 20px #FFF, inset 5px 5px 20px #BABECC;
          box-shadow: inset -5px -5px 20px #FFF, inset 5px 5px 20px #BABECC;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 90%;
  height: 90%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

@media screen and (max-width: 768px) {
  .card-main-right {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    grid-row: 3/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 576px) {
  .card-main-right {
    margin-top: 20px;
    height: 350px;
  }
}

.card-main-a {
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 95%;
  height: 90%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card-main-b {
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 95%;
  height: 80%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card-main-c {
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 95%;
  height: 80%;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.card-second-a {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  width: 90%;
  height: 90%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media screen and (max-width: 1200px) {
  .card-second-a {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

@media screen and (max-width: 576px) {
  .card-second-a {
    margin-top: 20px;
    height: 350px;
  }
}

.card-second-b {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  width: 90%;
  height: 90%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card-second-b {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .card-second-b {
    display: none;
  }
}

.card-second-c {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  color: #61677C;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  width: 90%;
  height: 90%;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .card-second-c {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
}

@media screen and (max-width: 768px) {
  .card-second-c {
    display: none;
  }
}

.payment {
  width: 100%;
  height: 50%;
  border-radius: 30px;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
}

.payment p {
  padding-top: 1.5vw;
  color: #61677C;
  font-size: 1.1vw;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .payment p {
    font-size: 1.4vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .payment p {
    font-size: 3vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .payment p {
    font-size: 4vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .payment img {
    width: 15% !important;
    height: 65%;
  }
}

@media screen and (max-width: 576px) {
  .payment p {
    font-size: 5vw !important;
  }
}

@media screen and (max-width: 576px) {
  .payment img {
    width: 20% !important;
    height: 65%;
  }
}

.payment img {
  float: left;
  width: 4vw;
  margin-top: 0.5vw;
  margin-left: 1vw;
  margin-right: 2vw;
}

.payment-history h3 {
  padding-top: 1.5vw;
  padding-bottom: 1.5vw;
  color: linear-gradient(to right, #0277bd, #63a630);
  font-size: 1.1vw;
}

.payment-history-buttons {
  margin-left: 3vw;
}

.payment-history-buttons button {
  font-size: 0.8vw;
  margin: 0 0.5vw;
  width: 5vw;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 0vw;
    width: 10vw;
    height: 4vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 0vw;
    width: 10vw;
    height: 6vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 6vw;
    width: 20vw;
    height: 8vw;
  }
}

@media screen and (max-width: 576px) {
  .payment-history-buttons button {
    margin-top: 10vw;
    width: 25vw;
    height: 10vw;
  }
}

.card-main-left h3 {
  font-size: 1vw;
}

.bar {
  float: left;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
  -webkit-box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
          box-shadow: -2px -2px 5px #FFF, 2px 2px 5px #BABECC;
  overflow: hidden;
  margin: 1vw;
}

@media screen and (min-width: 1200px) and (max-width: 992px) {
  .bar {
    height: 100px;
    width: 100px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1420px) {
  .bar {
    height: 100px;
    width: 100px;
  }
}

.bar:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 80%;
  width: 80%;
  border-radius: 50%;
  -webkit-box-shadow: inset -2px -2px 5px #FFF, inset 2px 2px 5px #BABECC;
          box-shadow: inset -2px -2px 5px #FFF, inset 2px 2px 5px #BABECC;
}

svg {
  width: 100%;
  height: 100%;
  position: relative;
}

svg circle {
  position: absolute;
  -webkit-transform: scale(0.939);
          transform: scale(0.939);
  -webkit-transform-origin: center;
          transform-origin: center;
  fill: none;
  stroke: #0277bd;
  stroke-width: 20px;
  stroke-dasharray: 630px;
  /* stroke-dashoffset: 630px; */
}

@media screen and (max-width: 1420px) {
  svg circle {
    stroke-width: 18px;
  }
}

.bar:nth-child(1) svg circle {
  -webkit-animation: bar_1 1s ease forwards;
          animation: bar_1 1s ease forwards;
}

.bar:nth-child(2) svg circle {
  -webkit-animation: bar_2 1s ease forwards;
          animation: bar_2 1s ease forwards;
}

.text-chart {
  position: absolute;
  color: #61677C;
  font-size: 0.8vw;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.text-chart span {
  font-size: 1.2vw;
}

/* svg circle {
	stroke-dashoffset: calc(950 - (950*10) / 100);
} */
@-webkit-keyframes bar_1 {
  0% {
    stroke-dashoffset: 630px;
  }
  100% {
    stroke-dashoffset: calc(630px - (630px * 40) / 100);
  }
}
@keyframes bar_1 {
  0% {
    stroke-dashoffset: 630px;
  }
  100% {
    stroke-dashoffset: calc(630px - (630px * 40) / 100);
  }
}

@-webkit-keyframes bar_2 {
  0% {
    stroke-dashoffset: 630px;
  }
  100% {
    stroke-dashoffset: calc(630px - (630px * 40) / 100);
  }
}

@keyframes bar_2 {
  0% {
    stroke-dashoffset: 630px;
  }
  100% {
    stroke-dashoffset: calc(630px - (630px * 40) / 100);
  }
}

.card-main-right h3 {
  margin-top: 1.5vw;
  margin-left: 1.5vw;
  font-size: 1vw;
}

.tasks {
  margin: 1vw;
}

.task {
  margin-bottom: 1vw;
  float: left;
}

.task p {
  color: #61677C !important;
  font-size: 0.9vw;
}

.task p span {
  font-weight: 600;
  font-size: 0.9vw;
}

.tasks button {
  float: right;
  margin-left: 1vw;
  margin-top: 1vw;
  padding: 5px;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .tasks button, .tasks button i {
    margin-right: 3vw;
    padding: 0;
    padding-left: 10px;
    font-size: 4vw !important;
  }
}

@media screen and (max-width: 576px) {
  .tasks button, .tasks button i {
    margin-right: 3vw;
    padding: 0;
    padding-left: 6px;
    font-size: 6vw !important;
  }
}

.agenda h3 {
  font-size: 1vw;
  color: #61677C;
  padding-top: 1vw;
  padding-left: 1vw;
  float: left;
}

.agenda button {
  padding: 3px;
  margin-top: 1vw;
  float: right;
  margin-right: 1vw;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .agenda button, .agenda button i {
    margin-right: 3vw;
    padding: 0;
    padding-left: 3px;
    font-size: 6vw !important;
  }
}

@media screen and (max-width: 576px) {
  .agenda button, .agenda button i {
    margin-right: 3vw;
    padding: 0;
    padding-left: 3px;
    font-size: 7vw !important;
  }
}

.agenda h3 span {
  font-size: 1.2vw;
}

.agenda-line {
  width: 90%;
  margin-left: 1.25vw;
  margin-top: 1vw;
  height: 3px;
  background-image: -webkit-gradient(linear, left top, right top, from(#0277bd), to(#63a630));
  background-image: linear-gradient(to right, #0277bd, #63a630);
}

.agenda-items {
  padding: 1vw;
  margin-bottom: 3vw;
}

.agenda-item-left {
  float: left;
  width: 70%;
}

.agenda-item-right {
  float: right;
  width: 30%;
}

.agenda-item-left p {
  color: #61677C;
  font-size: 0.9vw;
}

.agenda-item-left p span {
  color: #61677C;
  font-weight: 600;
}

.agenda-item-right p {
  color: #61677C;
  font-size: 0.9vw;
}

.agenda-item-right p span {
  color: #61677C;
  font-weight: 600;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .agenda-item-left p, .agenda-item-right p, .agenda h3, .agenda h3 span, .task p, .task p span, .card-main-right h3, .card-main-left h3, .text-chart, .text-chart span {
    font-size: 1.4vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .agenda-item-left p, .agenda-item-right p, .agenda h3, .agenda h3 span, .task p, .task p span, .card-main-right h3, .card-main-left h3, .text-chart, .text-chart span {
    font-size: 2vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .agenda-item-left p, .agenda-item-right p, .agenda h3, .agenda h3 span, .task p, .task p span, .card-main-right h3, .card-main-left h3, .text-chart, .text-chart span {
    font-size: 3vw !important;
  }
}

@media screen and (max-width: 576px) {
  .agenda-item-left p, .agenda-item-right p, .agenda h3, .agenda h3 span, .task p, .task p span, .card-main-right h3, .card-main-left h3, .text-chart, .text-chart span {
    font-size: 3vw !important;
    margin-top: 2vw;
  }
}

.card-second-b video {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card-second-b h3 {
  font-size: 1.4vw;
  color: #61677C;
  padding-top: 2vw;
  padding-left: 1vw;
}

.card-second-c video {
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card-second-c h3 {
  font-size: 1.4vw;
  color: #61677C;
  padding-top: 2vw;
  padding-left: 1vw;
}

.mobile-links {
  margin-top: 2vw;
  margin-left: 2vw;
}

.mobile-links a img {
  width: 45%;
}

.news-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 140px;
      grid-template-columns: 1fr 1fr 1fr 140px;
  -ms-grid-rows: 50px 1fr 30px;
      grid-template-rows: 50px 1fr 30px;
}

@media screen and (max-width: 576px) {
  .news-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto 300px 30px;
        grid-template-rows: 200px auto 300px 30px;
  }
}

.news-grid img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  margin: 10px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
}

@media screen and (max-width: 576px) {
  .news-grid img {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    width: 90vw;
  }
}

.news-grid h3 {
  padding: 1vw;
  color: #61677C;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  font-size: 1vw;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .news-grid h3 {
    font-size: 1.4vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .news-grid h3 {
    font-size: 2vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .news-grid h3 {
    font-size: 3vw;
  }
}

@media screen and (max-width: 576px) {
  .news-grid h3 {
    margin: 2vw;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.news-grid p {
  padding: 1vw;
  color: #61677C;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 3;
  grid-column: 2/5;
  font-size: 0.9vw;
}

@media screen and (max-width: 576px) {
  .news-grid p {
    margin: 2vw;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.news-grid a {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  font-size: 0.9vw;
  cursor: pointer;
  font-weight: 600;
  padding-top: 5px;
}

.news-grid a i {
  font-size: 1vw !important;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .news-grid a, .news-grid a i {
    font-size: 1.3vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .news-grid a, .news-grid a i {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    margin-top: 1vw;
    font-size: 1.6vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .news-grid a, .news-grid a i {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    margin-top: 1vw;
    font-size: 2vw !important;
  }
}

@media screen and (max-width: 576px) {
  .news-grid a, .news-grid a i {
    margin-top: -80px;
    margin-left: 5vw;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
}

.news-grid span {
  margin: 1vw;
  color: #61677C;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  font-size: 0.9vw;
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .news-grid p, .news-grid span, .news-grid span i {
    font-size: 1.3vw !important;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .news-grid p, .news-grid span, .news-grid span i {
    margin-top: 1vw;
    font-size: 1.6vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .news-grid p, .news-grid span, .news-grid span i {
    margin-top: 1vw;
    font-size: 2vw !important;
  }
}

@media screen and (max-width: 576px) {
  .news-grid span, .news-grid span i {
    display: none;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 0vw;
    width: 10vw;
    height: 4vw;
  }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 0vw;
    width: 10vw;
    height: 6vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .payment-history-buttons button {
    margin-top: 4vw;
    margin-right: 6vw;
    width: 20vw;
    height: 8vw;
  }
}

@media screen and (max-width: 576px) {
  .news-grid a, .news-grid a i, .news-grid p, .news-grid h3, .news-grid span, .news-grid span i {
    font-size: 4vw !important;
  }
}

.card-second-a h3 {
  padding-top: 2vw;
  padding-left: 1vw;
  font-size: 1.1vw;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .card-second-a h3 {
    font-size: 2vw !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .card-second-a h3 {
    font-size: 3vw !important;
  }
}

@media screen and (max-width: 576px) {
  .card-second-a h3 {
    font-size: 4vw !important;
  }
}

.label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.label-text {
  margin-left: 16px;
  color: #61677C;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 1.5vw;
  width: 3vw;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
          box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6, 4px 4px 4px 0px #d1d9e6 inset, -4px -4px 4px 0px #ffffff inset;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .toggle {
    width: 10vw;
    height: 3vw;
    margin-left: 5vw;
  }
}

@media screen and (max-width: 576px) {
  .toggle {
    width: 15vw;
    height: 6vw;
    margin-left: 5vw;
  }
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #ecf0f3;
  border-radius: 15px;
  -webkit-transform: translate3d(-75%, 0, 0);
          transform: translate3d(-75%, 0, 0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35), -webkit-transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  -webkit-box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
          box-shadow: -8px -4px 8px 0px #ffffff, 8px 4px 12px 0px #d1d9e6;
}

.toggle-state:checked ~ .indicator {
  -webkit-transform: translate3d(25%, 0, 0);
          transform: translate3d(25%, 0, 0);
  background-color: #0277bd;
}

.button-filtr {
  color: #61677C;
  width: 10vw;
  margin-top: -10px;
  margin-left: 5.5vw;
  padding: 1vw;
  font-size: 1vw;
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .button-filtr {
    margin-top: 4vw;
    width: 16vw;
    height: 8vw;
  }
}

@media screen and (max-width: 576px) {
  .button-filtr {
    margin-top: 4vw;
    width: 20vw;
    height: 10vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .card-second-a input {
    width: 70vw;
    height: 8vw;
    margin-left: 5vw;
  }
}

@media screen and (max-width: 576px) {
  .card-second-a input {
    width: 70vw;
    height: 10vw;
    margin-left: 5vw;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  .card-second-a button i {
    font-size: 4vw !important;
  }
}

@media screen and (max-width: 576px) {
  .card-second-a button i {
    font-size: 5vw !important;
  }
}
/*# sourceMappingURL=style.css.map */